NEXT_PUBLIC_URL = "http://localhost:1111/"

NEXT_PUBLIC_CMS_GET_API_KEY = "4424184d-ef8e-4257-bb3f-7e0eacffe30f"
NEXT_PUBLIC_CMS_POST_API_KEY = "f011af96-ab61-4b96-a02e-df5a78b08bf5"
NEXT_PUBLIC_CMS_API_URL = "https://thcms.microcms.io/api/v1/"

NEXT_PUBLIC_FB_API_KEY = "AIzaSyBau2YSIW1DDWkyhNu3d4E_6XAI5t3MXz8"
NEXT_PUBLIC_FB_AUTH_DOMAIN = "test-d062f.firebaseapp.com"
NEXT_PUBLIC_FB_DATABASE_URL = "https://test-d062f-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FB_PROJECT_ID = "test-d062f"
NEXT_PUBLIC_FB_STORAGE_BUCKET = "test-d062f.appspot.com"
NEXT_PUBLIC_FB_MESSAGIN_SENDER_ID = "17774120542"
NEXT_PUBLIC_FB_APP_ID = "1:17774120542:web:558427017f941a33a2aecf"

NEXT_PUBLIC_GITHUB_ACCESS_TOKEN = "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"