NEXT_PUBLIC_GITHUB_ACCESS_TOKEN = "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"

NEXT_PUBLIC_GRAPHQL = "http://localhost:4000/graphql"

NEXT_PUBLIC_GRAPHQL_KEY = "9woe4tjuFa1O34qwitujg9a_oEwr4sutj49rtoiawen"

NEXT_PUBLIC_AUTH = "http://localhost:4000/"

NEXT_PUBLIC_AUTH_KEY = "rT9!oejsu%g9poys(e1jktig9opi_sk&Tgpos5iket"

NEXT_PUBLIC_MAILER = "http://localhost:2000/lemon"

NEXT_PUBLIC_MAILER_KEY = "9e4_W30tgfuja89wiotYj_erwiOt4ds5Fg47diougjfQsg"

NEXT_PUBLIC_OG_IMAGE = "http://localhost:3000/lemon"

NEXT_PUBLIC_MD = "http://localhost:5000/markdown-it"

NEXT_PUBLIC_MD_KEY = "eoiw493tg_j%wE439iotuJiwekuGjf@isdkjugfgs"