NEXT_PUBLIC_GITHUB_ACCESS_TOKEN = "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"

NEXT_PUBLIC_GRAPHQL = "https://lemon-backend.an.r.appspot.com/graphql"

NEXT_PUBLIC_OG_IMAGE = "https://get-og-image.an.r.appspot.com/lemon"

NEXT_PUBLIC_MAILER = "https://nest-mailer.an.r.appspot.com/lemon/"
