NEXT_PUBLIC_GITHUB_ACCESS_TOKEN = "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"

NEXT_PUBLIC_GRAPHQL = "https://lemon-backend.an.r.appspot.com/graphql"

NEXT_PUBLIC_GRAPHQL_KEY = "9woe4tjuFa1O34qwitujg9a_oEwr4sutj49rtoiawen"

NEXT_PUBLIC_AUTH = "https://lemon-backend.an.r.appspot.com/"

NEXT_PUBLIC_AUTH_KEY = "rT9!oejsu%g9poys(e1jktig9opi_sk&Tgpos5iket"

NEXT_PUBLIC_MAILER = "https://nest-mailer.an.r.appspot.com/lemon/"

NEXT_PUBLIC_MAILER_KEY = "9e4_W30tgfuja89wiotYj_erwiOt4ds5Fg47diougjfQsg"

NEXT_PUBLIC_OG_IMAGE = "https://get-og-image.an.r.appspot.com/lemon"

NEXT_PUBLIC_MD = "https://nest-md.an.r.appspot.com/markdown-it"

NEXT_PUBLIC_MD_KEY = "eoiw493tg_j%wE439iotuJiwekuGjf@isdkjugfgs"