NEXT_PUBLIC_GITHUB_ACCESS_TOKEN = "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"

NEXT_PUBLIC_GRAPHQL = "http://localhost:4000/graphql"

NEXT_PUBLIC_OG_IMAGE = "http://localhost:3000/lemon"

NEXT_PUBLIC_MAILER = "http://localhost:2000/lemon"
