# backend

MELON = "http://localhost:4000"

AUTH_KEY = "rT9!oejsu%g9poys(e1jktig9opi_sk&Tgpos5iket"

MARKDOWN_KEY = "eoiw493tg_j%wE439iotuJiwekuGjf@isdkjugfgs"

GRAPHQL_KEY = "9woe4tjuFa1O34qwitujg9a_oEwr4sutj49rtoiawen"

MAILER_KEY = "9e4_W30tgfuja89wiotYj_erwiOt4ds5Fg47diougjfQsg"

# og-image

OG_IMAGE = "http://localhost:3000/lemon"

# github 

GITHUB_OWNER = "Cookie-gg"

GITHUB_ACCESS_TOKEN = "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"